<!DOCTYPE html>
<html>
    <head>
        <title>Stormworks PixelTracer</title>

        <meta charset="utf-8">
        <meta name="description" content="ドット画像から文字などを自動で抽出し、ゲーム「Stormworks: Build and Rescue」内のモニター用のluaコードを生成できます。モニターへ日本語を表示したりできます。">
        <meta name="twitter:title" content="Stormworks PixelTracer">

        <link rel="icon" href="./img/favicon256.png">
        <link rel="stylesheet" href="https://doma-itachi.github.io/Stormworks-PixelTracer/stylesheet.css"/>
        <!-- <link rel="stylesheet" href="./stylesheet.css"/> -->


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet">

        <meta name="google-site-verification" content="2p0qsvGzCbCG8xWL3oi36s6UsiIsUDU2fkmjvelP9Yc" />
    </head>

    <body>
        <div class="wrapper">
            <div class="menu" id="menu">
                <p id="Title">Stormworks PixelTracer v1.1</p>
                <div id="inputBox"></div>
                <button id="AutoSelectButton">自動で選択する</button>
                <button id="saveButton">保存</button>
                <p class="log" id="logE"></p>
            </div>
            <div class="canvas" id="wrapper"></div>

            <div class="leftMenu">
                <div class="tab">
                    <input id="menu-info" class="tab-input" name="tabmenu" type="radio" checked="checked">
                    <label for="menu-info" class="tab-item">情報</label>
                    <div class="tab-content">
                        <p id="information"></p>
                    </div>
                    
                    <input id="menu-how" class="tab-input" name="tabmenu" type="radio">
                    <label for="menu-how" class="tab-item">操作方法</label>
                    <div class="tab-content">
                        <p>左クリック: トレース</br>
                            マウス中ボタン: 移動</br>
                            マウスホイール: 拡大縮小</br>
                            Ctrl+Z: 一つ前の状態に戻る</p>
                    </div>

                    <input id="menu-config" class="tab-input" name="tabmenu" type="radio">
                    <label for="menu-config" class="tab-item">設定</label>
                    <div class="tab-content">
                        <table>
                            <!-- <tr>
                                <td><input type="checkbox" id="isSetColor"></td>
                                <td> <label for="isSetColor">自動選択時、色をコードに含める</label></td>
                            </tr> -->
                            <tr>
                                <td><input type="checkbox" id="isFill" checked></td>
                                <td><label for="isFill">drawRectFを用いる</label></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="isGenMiniCode"></input></td>
                                <td> <label for="isGenMiniCode">最適化されたコードを出力</label> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td> <button id="refreshCode">ソースコードを更新</button> </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td> <button id="clearButton">選択範囲をすべて削除</button> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td> <button id="resetButton">リセット</button> </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <textarea id="sources" spellcheck="false" readonly></textarea>

                <div class="bottomMenuDiv">
                    <a id="charCount"></a>
                    <button id="clipBoard">クリップボードにコピー</button>
                </div>
            </div>
        </div>
        <script src="./lib/p5.js"></script>
        <script src="./main.js"></script>
    </body>
</html>